opam-version: "1.2"
name:         "type-beat"
maintainer:   "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors:      "Romain Calascibetta <romain.calascibetta@gmail.com>"
homepage:     "https://github.com/oklm-wsh/TypeBeat"
bug-reports:  "https://github.com/oklm-wsh/TypeBeat/issues"
dev-repo:     "https://github.com/oklm-wsh/TypeBeat.git"
doc:          "https://oklm-wsh.github.io/TypeBeat/"
license:      "MIT"

build: [
  "ocaml" "pkg/pkg.ml" "build" "--dev-pkg" "%{pinned}%"
]

build-test: [
  [ "ocaml" "pkg/pkg.ml" "build" "--dev-pkg" "%{pinned}%" ]
]

depends: [
  "ocamlbuild"     {build}
  "ocamlfind"      {build}
  "topkg"          {build}
  "angstrom"
]

available: [ocaml-version >= "4.03.0"]
